<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n5R-Tb-m3D">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NsM-5M-L55">
            <objects>
                <navigationController id="n5R-Tb-m3D" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fMe-yG-mc5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KOZ-lR-iTD" kind="relationship" relationship="rootViewController" id="Zwp-wE-S2f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YiE-EO-ksd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="143"/>
        </scene>
        <!--Prompt View Controller-->
        <scene sceneID="6eo-uu-gCK">
            <objects>
                <viewController storyboardIdentifier="PromptViewController" id="KOZ-lR-iTD" customClass="PromptViewController" customModule="RouteComposer_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KCZ-Uj-Jir">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="HTB-lH-AdJ">
                                <rect key="frame" x="96" y="279" width="183" height="153"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3F-JN-SlA">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="30"/>
                                        <state key="normal" title="Детали Операции"/>
                                        <connections>
                                            <action selector="operationDetails" destination="KOZ-lR-iTD" eventType="touchUpInside" id="Yzr-oy-6To"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkY-ko-wE6">
                                        <rect key="frame" x="0.0" y="41" width="183" height="30"/>
                                        <state key="normal" title="Список операций"/>
                                        <connections>
                                            <action selector="operationsList" destination="KOZ-lR-iTD" eventType="touchUpInside" id="SG8-EK-YME"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0N-Uw-RFE">
                                        <rect key="frame" x="0.0" y="82" width="183" height="30"/>
                                        <state key="normal" title="Детали поверх списка"/>
                                        <connections>
                                            <action selector="operationDetailsOverOperationsList" destination="KOZ-lR-iTD" eventType="touchUpInside" id="VeU-jG-Cm2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlE-54-OqJ">
                                        <rect key="frame" x="0.0" y="123" width="183" height="30"/>
                                        <state key="normal" title="Операции в NavController"/>
                                        <connections>
                                            <action selector="operationListInNavController" destination="KOZ-lR-iTD" eventType="touchUpInside" id="lYy-08-rbo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MjU-JW-fuy"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="promptViewController"/>
                        <constraints>
                            <constraint firstItem="HTB-lH-AdJ" firstAttribute="centerX" secondItem="MjU-JW-fuy" secondAttribute="centerX" id="04Z-Kh-Y9X"/>
                            <constraint firstItem="MjU-JW-fuy" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HTB-lH-AdJ" secondAttribute="trailing" id="8rh-SS-MHE"/>
                            <constraint firstItem="HTB-lH-AdJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MjU-JW-fuy" secondAttribute="leading" id="acJ-TA-JW3"/>
                            <constraint firstItem="HTB-lH-AdJ" firstAttribute="centerY" secondItem="MjU-JW-fuy" secondAttribute="centerY" id="edT-Df-NbN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YvV-4c-TKv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5e-pv-Mxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="143"/>
        </scene>
    </scenes>
</document>
